@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    background-color: #F9FAFB;
    color: #1F2937;
}

a {
    color: #6366F1;
    &:hover {
        color: #A7F3D0;
    }
}

.page-header .logo {
    max-height: 60px;
}

.footer.content {
    background-color: #E0E7FF;
    color: #1F2937;
}

.block.block-subscribe input {
    border-radius: 6px;
    padding: 10px;
}

// Style de contenu personnalisé pour les widgets
.products-grid .product-item-info:hover {
    box-shadow: 0 5px 20px rgba(99, 102, 241, 0.15);
}

.products-grid .product-item-info .product-item-details .price-box {
    color: #6366F1;
}

.action.primary {
    background-color: #6366F1;
    border-color: #6366F1;
    &:hover {
        background-color: darken(#6366F1, 10%);
        border-color: darken(#6366F1, 10%);
    }
}

.action.secondary {
    color: #6366F1;
    border-color: #6366F1;
    &:hover {
        background-color: rgba(99, 102, 241, 0.1);
    }
}
